a:2:{s:4:"meta";a:3:{s:5:"title";s:11:"T3 Mootools";s:5:"descr";s:28:"API for the t3mootools class";s:7:"options";a:2:{s:10:"usageCount";N;s:19:"includeCodeAbstract";N;}}s:5:"files";a:1:{s:14:"MD5_65855f9b04";a:4:{s:8:"filename";s:23:"class.tx_t3mootools.php";s:8:"filesize";i:5038;s:6:"header";a:5:{s:4:"text";s:737:"

Mootools Javascript Loader functions

You are encouraged to use this library in your own scripts!

USE:
The class is intended to be used without creating an instance of it.
So: Don't instantiate - call functions with "tx_t3mootools::" prefixed the function name.
So use tx_t3mootools::[method-name] to refer to the functions, eg. 'tx_t3mootools::addMooJS()'

Example:

if (t3lib_extMgm::isLoaded('t3mootools'))    {
  require_once(t3lib_extMgm::extPath('t3mootools').'class.tx_t3mootools.php');
}


if (defined('T3MOOTOOLS')) {
	tx_t3mootools::addMooJS();
}
else {

	// Here you add your own version of Mootols library, which is used if the
	// "t3mootools" extension is not installed.
	$GLOBALS['TSFE']->additionalHeaderData[] = ..
}
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:37:"@author Peter Klein <peter@umloud.dk>";i:1;s:14:"@package TYPO3";i:2;s:22:"@subpackage t3mootools";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:29:"Peter Klein <peter@umloud.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:11:"t3mootools ";}}}s:3:"DAT";a:5:{i:1;a:8:{s:6:"header";s:21:"class tx_t3mootools {";s:5:"class";i:1;s:11:"parentClass";s:13:"tx_t3mootools";s:4:"cDat";a:5:{s:4:"text";s:737:"

Mootools Javascript Loader functions

You are encouraged to use this library in your own scripts!

USE:
The class is intended to be used without creating an instance of it.
So: Don't instantiate - call functions with "tx_t3mootools::" prefixed the function name.
So use tx_t3mootools::[method-name] to refer to the functions, eg. 'tx_t3mootools::addMooJS()'

Example:

if (t3lib_extMgm::isLoaded('t3mootools'))    {
  require_once(t3lib_extMgm::extPath('t3mootools').'class.tx_t3mootools.php');
}


if (defined('T3MOOTOOLS')) {
	tx_t3mootools::addMooJS();
}
else {

	// Here you add your own version of Mootols library, which is used if the
	// "t3mootools" extension is not installed.
	$GLOBALS['TSFE']->additionalHeaderData[] = ..
}
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:37:"@author Peter Klein <peter@umloud.dk>";i:1;s:14:"@package TYPO3";i:2;s:22:"@subpackage t3mootools";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:29:"Peter Klein <peter@umloud.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:11:"t3mootools ";}}}s:7:"content";s:0:"";s:12:"content_size";i:145;s:13:"content_lines";i:9;s:6:"atLine";i:66;}i:3;a:8:{s:6:"header";s:21:"function addMooJS() {";s:11:"parentClass";s:13:"tx_t3mootools";s:11:"sectionText";a:1:{i:0;s:36:"MOOTOOLS JAVASCRIPT LOADER FUNCTIONS";}s:4:"cDat";a:3:{s:4:"text";s:77:"

Adds the mootools script tag for the page header.
For frontend usage only.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:87;s:13:"content_lines";i:3;s:6:"atLine";i:82;}i:5;a:7:{s:6:"header";s:37:"function getMooJS($urlOnly = FALSE) {";s:11:"parentClass";s:13:"tx_t3mootools";s:4:"cDat";a:3:{s:4:"text";s:56:"

Get the mootools script tag.
For frontend usage only.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"boolean";i:1;s:56:"If true, only the URL is returned, not a full script tag";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:55:"HTML Script tag to load the Mootools JavaScript library";}}s:7:"content";s:0:"";s:12:"content_size";i:159;s:13:"content_lines";i:4;s:6:"atLine";i:93;}i:7;a:4:{s:6:"header";s:39:"function getMooJSBE($urlOnly = FALSE) {";s:11:"parentClass";s:13:"tx_t3mootools";s:4:"cDat";a:3:{s:4:"text";s:55:"

Get the mootools script tag.
For backend usage only.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"boolean";i:1;s:56:"If true, only the URL is returned, not a full script tag";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:55:"HTML Script tag to load the Mootools JavaScript library";}}s:6:"atLine";i:105;}i:9;a:7:{s:6:"header";s:32:"function addJS($content,$conf) {";s:11:"parentClass";s:13:"tx_t3mootools";s:4:"cDat";a:3:{s:4:"text";s:411:"

Function to be used from TypoScript to add Javascript after the mootools.js

This is a small wrapper for adding javascripts script after the Mootools Library.
This is needed because headerdata added with "page.headerData" is placed BEFORE
the headerdata which is added using PHP.

Usage:

 10 = USER
 10.userFunc = tx_t3mootools->addJS
 10.jsfile = fileadmin/testscript.js
 10.jsdata = alert('Hello World!');
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:55:"$content: Content input, ignore (just put blank string)";}i:1;a:2:{i:0;s:5:"array";i:1;s:46:"$conf: TypoScript configuration of the plugin!";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:846;s:13:"content_lines";i:16;s:6:"atLine";i:129;}}}}}